POSTGRES_URL="postgres://default:lw9cqCGAeuN5@ep-morning-paper-a4k2m4g9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lw9cqCGAeuN5@ep-morning-paper-a4k2m4g9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lw9cqCGAeuN5@ep-morning-paper-a4k2m4g9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lw9cqCGAeuN5@ep-morning-paper-a4k2m4g9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-paper-a4k2m4g9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lw9cqCGAeuN5"
POSTGRES_DATABASE="verceldb"